#
# bignum-embedded/Makefile.cortexm4
#
CROSS_PREFIX= /home/arm-cross/bin/arm-none-eabi-
#~CROSS_FLAGS= -march=armv7-m -mcpu=cortex-m4 -mthumb
CROSS_FLAGS= -mcpu=cortex-m4 -mthumb

CONTROL_DEFS= -DTHIRTY_TWO_BIT
OPTIMIZATION= -Os

DIR=	bn
TOP=	../..

CC=	$(CROSS_PREFIX)gcc
CPP= $(CC) -E
AR= $(CROSS_PREFIX)ar
RANLIB = $(CROSS_PREFIX)ranlib

INCLUDES= -I/home/arm-cross/arm-none-eabi/include -I.
CFLAG=  -g $(CROSS_FLAGS) $(OPTIMIZATION) -ffunction-sections $(CONTROL_DEFS)
MAKEFILE=	Makefile

BN_ASM=		bn_asm.o

CFLAGS= $(INCLUDES) $(CFLAG)
ASFLAGS= $(INCLUDES) $(ASFLAG)
AFLAGS= $(ASFLAGS)

GENERAL=Makefile
TEST=bntest.c exptest.c
APPS=

LIB= libbnem.a
LIBSRC=	bn_add.c bn_div.c bn_exp.c bn_lib.c bn_ctx.c bn_mul.c bn_mod.c \
	bn_rand.c bn_shift.c bn_word.c \
	bn_kron.c bn_sqrt.c bn_gcd.c bn_prime.c bn_sqr.c bn_asm.c \
	bn_recp.c bn_mont.c bn_mpi.c bn_exp2.c bn_gf2m.c bn_nist.c \
	bn_depr.c bn_const.c \
	bn_err.c bn_blind.c
#	# bn_print.c

LIBOBJ=	bn_add.o bn_div.o bn_exp.o bn_lib.o bn_ctx.o bn_mul.o bn_mod.o \
	bn_rand.o bn_shift.o bn_word.o \
	bn_kron.o bn_sqrt.o bn_gcd.o bn_prime.o bn_sqr.o $(BN_ASM) \
	bn_recp.o bn_mont.o bn_mpi.o bn_exp2.o bn_gf2m.o bn_nist.o \
	bn_depr.o bn_const.o \
	bn_err.o bn_blind.o
#	# bn_print.o

SRC= $(LIBSRC)

EXHEADER= bn.h

all: bnem.h $(LIB)

bn_prime.h: bn_prime.pl
	$(PERL) bn_prime.pl >bn_prime.h

$(LIB): $(LIBOBJ)
	$(AR) -rcs $(LIB) $(LIBOBJ)
	

# GNU make "catch all"
%-mont.s:	asm/%-mont.pl;	$(PERL) $< $(CFLAGS) > $@

files:
	$(PERL) $(TOP)/util/files.pl Makefile >> $(TOP)/MINFO

install:
	cp libbnem.a ..
	cp *.h ..

exptest:
	rm -f exptest
	gcc -I../../include -g2 -ggdb -o exptest exptest.c ../../libcrypto.a

div:
	rm -f a.out
	gcc -I.. -g div.c ../../libcrypto.a

tags:
	ctags $(SRC)

tests:

lint:
	lint -DLINT $(INCLUDES) $(SRC)>fluff

depend:
	@[ -n "$(MAKEDEPEND)" ] # should be set by upper Makefile...
	$(MAKEDEPEND) -- $(CFLAG) $(INCLUDES) $(DEPFLAG) -- $(PROGS) $(LIBSRC)

dclean:
	$(PERL) -pe 'if (/^# DO NOT DELETE THIS LINE/) {print; exit(0);}' $(MAKEFILE) >Makefile.new
	mv -f Makefile.new $(MAKEFILE)

clean:
	rm -f *.s *.o *.obj lib tags core .pure .nfs* *.old *.bak fluff libbnem.a

# DO NOT DELETE THIS LINE -- make depend depends on it.

